{
  "name": "gulp-sane-watch",
  "version": "0.1.0",
  "description": "Gulp watch with sane",
  "main": "index.js",
  "keywords": [
    "gulp",
    "watch",
    "gulpplugin",
    "sane"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ggkovacs/gulp-sane-watch"
  },
  "author": "Gergely Kovács",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ggkovacs/gulp-sane-watch/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "gulp-util": "^3.0.1",
    "glob": "^4.0.6",
    "glob2base": "0.0.11",
    "sane": "^0.8.0"
  },
  "engine": "node >= 0.10"
}
